<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <title>Teknikprylar till bra priser - Techexpressen</title>
    <link rel="stylesheet" href="styles/styleContact.css">
  </head>

  <body>
    <div class="header">
      <div class="top-menu">
        <nav>
          <img src="images/Techexpressen_logo.png" class="logo">
          <p><a href="#">Hem</a>&nbsp&nbsp&nbsp&nbsp<a href="#">Produkter</a>&nbsp&nbsp&nbsp&nbsp<a href="#">Kontakt</a></p>
        </nav>
      </div>

      <div class="content">
        <div class="text-box">
          <h1>Hur kan vi hjälpa er?</h1>
          <h2>Vi vill alltid förbättra vår service för alla våra kunder, så har ni någon fråga ni vill få besvarad kan ni nå oss på:</h2>
            <p><a href="mailto:techexpressen@wetotallyexist.com">Mail</a> eller <a href="tel 010 333 66 66">010-333 66 66</a></p>
        </div>
      </div>
  </body>
</html>